# msgrouter

./: .project  README.md  build.xml
.svn/: wc.db
debug/: exabus-1.3.2-toms-log2.txt
doc/: ExaBus-설치안내서-20150917-01.pptx  ExaBus-아키텍처-20150917-01.pptx  LifeCycles.txt  Socket-SendAndRecv.txt  msgrouter.pptx  sample-client-service.xml  sample-processMap.xml  sample-server-service.xml
src/AdminClient/: build.properties
src/main/java/msgrouter/adapter/json/: JSONMessage.java  JSONMessageFactory.java  JSONSender.java
src/main/java/msgrouter/adapter/packet/: PacketCol.java  PacketMessage.java  PacketMessageFactory.java
src/main/java/msgrouter/adapter/packet/col/: Hex.java
src/main/java/msgrouter/adapter/packet/parser/: DefaultPacketFormat.java  PacketBytesParser.java  PacketMessageParser.java
src/main/java/msgrouter/adapter/packet/parser/mgr/: PacketFormatFactory.java
src/main/java/msgrouter/admin/server/: AuthEntryAdmin.java
src/main/java/msgrouter/admin/server/ws/: ServiceMgmtWS.java  UserMgmtWS.java
src/main/java/msgrouter/api/: MessageUtil.java  MsgClient.java  QueueConnection.java  QueueEntry.java  SingletonSN.java
src/main/java/msgrouter/api/interfaces/: Message.java  MessageLoggerFormat.java
src/main/java/msgrouter/api/interfaces/adapter/: MessageSender.java
src/main/java/msgrouter/api/interfaces/bean/: AsyncBean.java  Bean.java  Marshal.java  SyncBean.java
src/main/java/msgrouter/api/resource/: LoginIds.java
src/main/java/msgrouter/api/security/: Decryptor.java
src/main/java/msgrouter/engine/: BeanCache.java  Container.java  IpGroup.java  KeyedList.java  MRAuthEntryTableUtil.java  Main.java  MessageParsingException.java  MiscUtil.java  NoSession.java  Router.java  Service.java  ServiceContext.java  Session.java  SessionCloser.java  SessionContext.java  SessionRegistry.java  SessionRegistryFactory.java  ThreadInitializer.java
src/main/java/msgrouter/engine/com/workerthread/: AsyncBeanOnCronjobInvoker.java  AsyncBeanOnMessageInvoker.java  NoSessionBeanThr.java
src/main/java/msgrouter/engine/config/: ContainersConfig.java  ServiceConfig.java
src/main/java/msgrouter/engine/config/rule/: InvokeRule.java  RoutingRules.java  SwitchTo.java
src/main/java/msgrouter/engine/event/: EventInitProcMap.java  EventRestartSessionRequired.java
src/main/java/msgrouter/engine/http/: HttpContainer.java
src/main/java/msgrouter/engine/http/client/: MRHttpClientSession.java
src/main/java/msgrouter/engine/http/client/workerthread/: PrlSyncHttpReqThr.java
src/main/java/msgrouter/engine/http/server/: MRHttpServerSession.java
src/main/java/msgrouter/engine/queue/: AbstractFileQueue.java  PersistentQueue.java  QueueParams.java  QueueTimeoutException.java
src/main/java/msgrouter/engine/socket/: NioUtil.java
src/main/java/msgrouter/engine/socket/client/: ClientSession.java
src/main/java/msgrouter/engine/socket/client/workerthread/: ClientAsyncSendThr.java
src/main/java/msgrouter/engine/socket/server/: AcceptSelectorThr.java  BlackList.java  SelectorEventHandler.java  Server.java  ServerSession.java  ServerSessionFactory.java  TransferSelectorEventHandler.java  TransferSelectorPool.java  TransferSelectorThr.java
src/test/java/test/: BlackListTest.java  ReplaceableText.java  ReplaceableTextTest.java
